<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="850dp"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:id="@+id/edit"
    android:orientation="horizontal"
    android:layout_marginTop="1.4dp"
    tools:ignore="MissingDefaultResource">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <View
        android:layout_alignBottom="@+id/as"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="-0.5dp"
                    android:background="@android:color/black"/>

                <LinearLayout
                    android:id="@+id/as"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


        <TextView
            android:textStyle="bold"
            android:id="@+id/NumberId"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_gravity="center"

            android:text="1"
            android:textAlignment="center"
            android:textSize="9dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/Quantity"
            android:layout_width="70dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="1.3dp"
            android:layout_height="wrap_content">



        <TextView
            android:textStyle="bold"
            android:id="@+id/Item"
            android:textColor="@color/black"
            android:layout_width="93.7dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Lighting outlet 120W \n (leaving room)"
            android:textSize="8dp"
            android:ellipsize="end"
            android:paddingBottom="0dp"

            android:layout_marginTop="-2dp"
            tools:ignore="TextSizeCheck" />




        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:id="@+id/OPlus"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:text="1"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/V"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="230"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/VA"
            android:layout_gravity="center"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="3240"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/A"
            android:layout_gravity="center"
            android:layout_width="80.5dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:maxLength="5"
            android:text="10.67"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/P"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="2"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/AT"
            android:layout_gravity="center"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="15"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/AF"
            android:layout_gravity="center"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="50"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/SNUM"
            android:layout_width="33dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.4dp"
            android:text="2"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/SMM"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="5.5"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/STYPE"
            android:layout_width="37dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="THHN"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/GNUM"
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/GMM"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:text="3.5"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/GTYPE"
            android:layout_width="30dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="THHN"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/MMPlus"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:text="20"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:textStyle="bold"
            android:id="@+id/CTYPE"
            android:layout_width="60dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="PVC"
            android:textAlignment="center"
            android:textSize="8dp"
            tools:ignore="TextSizeCheck" />


                </LinearLayout>


        </RelativeLayout>



</LinearLayout>