<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add"
        android:title="Add Circuit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save"
        android:title="save PDF ⤓"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nextLS"
        android:title="Next Load Schedule" />

    <item
        android:id="@+id/resetLS"
        android:title="Reset current Load Schedule"
        android:visible="false" />

    <item
        android:id="@+id/discard"
        android:title="Discard Project" />
</menu>
