<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ChangePipeSize">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/creatingproject"
        android:layout_centerHorizontal="true"
        android:id="@+id/picture"
        tools:ignore="ContentDescription" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/picture"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/black"

        app:hintTextColor="@color/black"
        android:id="@+id/first"
        >



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="add"
            android:inputType="number"
            android:maxLines="1"
            android:textAlignment="center"

            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/Updatedtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>





    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/SimpleColor"
        android:elevation="4dp"
        android:text="Update"
        android:textSize="25dp"

        android:textStyle="normal" />
</LinearLayout>