<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Inputing">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/inputing"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="CIRCUIT NO# 1"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:background="@drawable/textbox"
        android:layout_marginTop="20dp"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/black"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:maxLines="1"

            ></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/black"
        android:hint="Items"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        >

        <AutoCompleteTextView
            android:id="@+id/Items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="SpeakableTextPresentCheck"
            android:inputType="none"

            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/horse"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Horsepower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Horsepower"
            android:inputType="number"
            android:maxLines="1"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Watts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Watts"
            android:inputType="number"
            android:maxLines="1"

            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@color/white"
        android:layout_marginStart="30dp"
        android:backgroundTint="@color/black"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description (Optional)"
            android:inputType="text"
            android:maxLines="1"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="2.5dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/SimpleColor"
            android:elevation="4dp"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/next"
            tools:ignore="TouchTargetSizeCheck" />
        <Button
            android:layout_marginLeft="2.5dp"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/SimpleColor"
            android:elevation="4dp"
            android:text="Preview"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:id="@+id/preview"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/OPlus"
        android:text="OPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/V"
        android:text="V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/VA"
        android:text="VA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/A"
        android:text="A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/P"
        android:text="P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/AT"
        android:text="AT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/AF"
        android:text="AF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/SNUM"
        android:text="SNUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/SMM"
        android:text="SMM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/STYPE"
        android:text="STYPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/GNUM"
        android:text="SNUM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/GMM"
        android:text="SMM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/GTYPE"
        android:text="STYPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/MMPlus"
        android:text="MMPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/CTYPE"
        android:text="CTYPE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/NumberId"
        android:text="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>