<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_width="1300dp"
    android:id="@+id/zoom"
    android:layout_height="wrap_content"
    tools:context=".Loadschedule">


    <RelativeLayout
        android:id="@+id/under"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="800dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/border1"
            android:layout_width="800dp"
            android:layout_height="43dp"
            android:background="@drawable/boardupper" />
        <ImageView
            android:id="@+id/border2"
            android:layout_width="800dp"
            android:layout_height="20dp"
            android:layout_below="@+id/border1"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="-0.5dp"
            android:layout_above="@+id/border3"
            android:background="@drawable/boardmid" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylcer_view"
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/border1"
            android:nestedScrollingEnabled="false"
            android:layout_marginTop="0dp" />


        <ImageView
            android:id="@+id/border3"
            android:layout_width="800dp"
            android:layout_height="125dp"
            android:layout_marginLeft="-2dp"
            android:layout_below="@+id/recylcer_view"
            android:background="@drawable/boardlower" />



        <RelativeLayout
            android:id="@+id/UnderUnder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_below="@id/recylcer_view"
            >
            <TextView
                android:id="@+id/totalONE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="60.78"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />
            <TextView
                android:id="@+id/HIGHA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:text="1.00"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />

            <TextView
                android:visibility="gone"
                android:id="@+id/SAVEHIGHA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:text="12.00"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />
            <TextView
                android:visibility="gone"
                android:id="@+id/LAWEHIGHA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:text="12.00"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ThirdUnder"
            android:layout_marginTop="-2dp"
            android:layout_below="@id/UnderUnder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/TopOneAndTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="60.78"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />
            <TextView
                android:id="@+id/TopThreeAndFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="165.6dp"
                android:text="12.00"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ForthUnder"
            android:layout_marginTop="-2dp"
            android:layout_below="@id/ThirdUnder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/TotalTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="60.78"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/FifthUnder"
            android:layout_below="@id/ForthUnder"
            android:layout_width="match_parent"
            android:layout_marginTop="-1dp"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/TotalB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="60.78"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="175dp"
                android:text="0.80"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:text="1.5"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />
            <TextView
                android:id="@+id/HighestB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:text="1.00"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />
            <TextView
                android:visibility="gone"
                android:id="@+id/SAVEHIGHB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:text="12.00"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />
            <TextView
                android:visibility="gone"
                android:id="@+id/LAWEHIGHB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="340dp"
                android:text="12.00"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/LastUnder"
            android:layout_marginTop="-2dp"
            android:layout_below="@id/FifthUnder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/underoneandtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="60.78"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/underthreeandfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="169.5dp"
                android:text="60.78"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="-2dp"
            android:layout_below="@id/LastUnder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/totalunder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="95dp"
                android:text="60.78"
                android:textSize="9dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                tools:ignore="TextSizeCheck" />


        </RelativeLayout>
        <TextView
            android:id="@+id/firstleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="TOTAL CONNECTED"
            android:textColor="@color/black"
            android:layout_below="@id/recylcer_view"
            android:textSize="15dp"
            android:textStyle="bold"

            tools:ignore="TextSizeCheck" />
        <TextView
            android:id="@+id/totalVA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="18dp"
            android:text="25820"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/recylcer_view"
            tools:ignore="TextSizeCheck" />
        <TextView

            android:id="@+id/totalA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:text="112.26"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:layout_marginTop="18dp"
            android:layout_below="@id/recylcer_view"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:visibility="gone"
            android:id="@+id/saveA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="275dp"
            android:textColor="@color/black"
            android:textSize="8dp"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:id="@+id/MainWire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:gravity="start"
            android:text="80 AT, 1O0 AF, 2P, 230V, 60 GHZ"
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="80dp"
            android:layout_below="@id/recylcer_view"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:visibility="gone"
            android:id="@+id/MainWirePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:gravity="start"
            android:text="80 AT, 1O0 AF, 2P, 230V, 60 GHZ"
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="336.5dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:visibility="gone"
            android:id="@+id/UpdatedMainWire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="450dp"
            android:gravity="start"
            android:text="80 AT, 1O0 AF, 2P, 230V, 60 GHZ"
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="336.5dp"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:id="@+id/FeederWire"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginLeft="493dp"
            android:gravity="start"
            android:text="2 - 1.0mm.sq. THHN Cu. Wire "
            android:textSize="9dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_below="@id/recylcer_view"
            android:textColor="@color/black"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:id="@+id/FeederWireSecond"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="625dp"
            android:gravity="start"
            android:text="+ 1 - 2.0 mm.sq."
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_below="@id/recylcer_view"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:visibility="gone"
            android:id="@+id/FeederSize"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="625dp"
            android:gravity="start"
            android:text="22"
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_below="@id/recylcer_view"
            tools:ignore="TextSizeCheck" />
        <TextView
            android:id="@+id/FeederWireType"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="696dp"
            android:gravity="start"
            android:text="THHN"
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_below="@id/recylcer_view"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:visibility="gone"
            android:id="@+id/FeederWireTypePass"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginLeft="696dp"
            android:gravity="start"
            android:text="THHN"
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_below="@id/recylcer_view"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/FeederWireThird"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_marginLeft="728dp"
            android:gravity="start"
            android:text="Cu. Wire"
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_below="@id/recylcer_view"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/FeederWireTFourth"
            android:layout_width="130dp"
            android:layout_height="16dp"
            android:layout_marginLeft="493dp"
            android:gravity="start"
            android:text=" (G)In 1 mmø IMC PIPE"
            android:textSize="9dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="60dp"
            android:layout_below="@id/recylcer_view"
            tools:ignore="TextSizeCheck" />


    </RelativeLayout>


    <!-- unang skeleton na madidisplay kapag 4 ang mga item  -->



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="840dp"
        android:layout_height="400dp">

        <ImageView
            android:id="@+id/s4"
            android:layout_width="400dp"
            android:src="@drawable/s4"
            android:visibility="gone"
            android:layout_height="400dp"/>

        <TextView
            android:id="@+id/num4_top"
            android:visibility="gone"
            android:layout_width="182dp"
            android:layout_height="31dp"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="40dp"
            android:text="2 - 1.0mm.sq. THHN Cu. Wire + 2 - 1.0mm.sq. THHN Cu. Wire "
            android:textSize="10dp" />

        <TextView
            android:id="@+id/num4_1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="175dp"
            android:text="1"/>

        <TextView
            android:id="@+id/num4_2"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="248dp"
            android:layout_marginTop="175dp"
            android:text="2"/>

        <TextView
            android:id="@+id/num4_3"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="240dp"
            android:text="3"/>

        <TextView  android:id="@+id/num4_4"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:layout_marginLeft="248dp"
            android:layout_marginTop="240dp"
            android:text="4"/>

        <TextView
            android:id="@+id/num4_bot"
            android:visibility="gone"
            android:layout_width="182dp"
            android:layout_height="31dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="330dp"
            android:text="GEC: 1.0mm.sq. THHN Cu. Wire "
            android:textSize="10dp" />


    </RelativeLayout>



</RelativeLayout>
