<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/third"
        >

        <ImageView
            android:id="@+id/ProfilePicture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="@drawable/person"
            android:backgroundTint="@color/Second" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"
            android:text="Change Avatar"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/SimpleColor"
            />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="300dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"

            android:text="Loading..."
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="25sp"

            />
        <TextView
            android:visibility="gone"
            android:id="@+id/userId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="EMMANUEL L PEREYRAS"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="25sp"

            />

        <TextView
            android:layout_below="@id/name"
            android:id="@+id/undername"
            android:textAlignment="center"
            android:background="@drawable/textbox"
            android:layout_width="match_parent"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="NAME"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/email"
            android:layout_below="@id/undername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Loading..."
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_below="@id/email"
            android:id="@+id/underemail"
            android:textAlignment="center"
            android:layout_marginRight="100dp"
            android:background="@drawable/textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="EMAIL"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:id="@+id/contact"
            android:layout_below="@id/underemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="+Loading..."

            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_below="@id/contact"
            android:textAlignment="center"
            android:background="@drawable/textbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="100dp"
            android:text="CONTACT"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>


    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:text="Logout"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/SimpleColor"
        />

</RelativeLayout>